# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 3414
cmd:  ./mlp
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1460447620
desc: Trigger: Program termination

positions: line
events: Ir
summary: 13986072915


ob=(3) /usr/lib64/libc-2.28.so
fl=(68) ???
fn=(294) strcmp
0 17

fn=(446) check_stdfiles_vtables
0 12

fn=(520) ptmalloc_init.part.0
0 11
cfn=(522) getrandom
calls=1 0 
0 10
0 9
cfn=(530) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2) ???
cfi=(40) ???
cfn=(532) 0x0000000004fd7a40
calls=1 0 
0 22
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(532)
calls=1 0 
0 25
0 17
cfn=(524) _dl_addr
calls=1 0 
0 73191
0 6

fn=(536) _int_malloc
0 25171770
cfn=(940) malloc_consolidate
calls=19993 0 
0 4598316
0 13909775
cfn=(922) unlink_chunk.isra.2
calls=100036 0 
0 2581272
0 3502262
cfn=(538) sysmalloc
calls=1 0 
0 252
0 6

fn=(558) open
0 211

fn=(578) _IO_default_uflow
0 60
cfn=(580) _IO_file_underflow@@GLIBC_2.2.5
calls=4 0 
0 1373
0 36

fn=(594) _IO_file_read
0 24
cfn=(596) read
calls=4 0 
0 40

fn=(622) __close_nocancel
0 42

fn=(640) printf
0 629
cfn=(642) vfprintf
calls=20 0 
0 60698
0 14
cfn=(642)
calls=1 0 
0 1979
0 105

fn=(646) __strchrnul_avx2
0 3154

fn=(660) __mempcpy_avx_unaligned_erms
0 3580

fn=(690) __strlen_avx2
0 3834

fn=(732) __memset_avx2_unaligned_erms
0 487485259

fn=(740) rand
0 240
cfn=(742) random
calls=80 0 
0 4076
0 160

fn=(742)
0 1040
cfn=(722) random_r
calls=80 0 
0 2236
0 800

fn=(926) __printf_fp
0 504
cfn=(928) __printf_fp_l
calls=72 0 
0 99713

fn=(938) __overflow
0 2970
cfn=(650) _IO_file_overflow@@GLIBC_2.2.5
calls=165 0 
0 7671

fn=(940)
0 3578696
cfn=(922)
calls=19992 0 
0 359856
0 239911
cfn=(922)
calls=19993 0 
0 359874
0 59979

fn=(952) puts
0 8
cob=(2)
cfi=(40)
cfn=(688) 0x0000000004fd7a50
calls=1 0 
0 28
0 33
cfn=(648) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 336
0 31
cfn=(938)
calls=1 0 
0 171
0 2

fn=(956) __run_exit_handlers
0 71
cob=(1) /usr/lib64/ld-2.28.so
cfi=(84) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-fini.c
cfn=(960) _dl_fini
calls=1 30 
0 1730
0 27
cfn=(1020) _IO_cleanup
calls=1 0 
0 348
0 5
cfn=(1030) _Exit
calls=1 0 
0 6
0 1
cfn=(958) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(1020)
0 13
cfn=(1022) _IO_flush_all_lockp
calls=1 0 
0 115
0 78
cfn=(1024) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 56

fn=(308) memcpy@@GLIBC_2.14
0 22

fn=(310) wcsnlen
0 19

fn=(510) fopen@@GLIBC_2.2.5
0 21
cfn=(512) __fopen_internal
calls=7 0 
0 79069

fn=(540) __default_morecore
0 6
cfn=(542) sbrk
calls=2 0 
0 90
0 10

fn=(572) _IO_getline
0 303
cfn=(574) _IO_getline_info
calls=101 0 
0 11217

fn=(584) _IO_file_doallocate
0 184
cfn=(586) _IO_file_stat
calls=8 0 
0 128
0 96
cob=(2)
cfi=(40)
cfn=(514) 0x0000000004fd7990
calls=8 0 
0 2226
0 64
cfn=(590) _IO_setb
calls=8 0 
0 152
0 98

fn=(610) fclose@@GLIBC_2.2.5
0 133
cfn=(632) _IO_file_finish@@GLIBC_2.2.5
calls=7 0 
0 203
0 91
cob=(2)
cfi=(40)
cfn=(624) 0x0000000004fd7bb0
calls=7 0 
0 630
0 42
cfn=(612) _IO_un_link
calls=7 0 
0 673
0 161
cfn=(616) _IO_file_close_it@@GLIBC_2.2.5
calls=7 0 
0 2240
0 98

fn=(612)
0 49
cfn=(614) __GI__IO_un_link.part.1
calls=7 0 
0 645
0 7

fn=(614)
0 645

fn=(628) _int_free
0 15986933
cfn=(922)
calls=60044 0 
0 1260924
0 4042442
cfn=(922)
calls=20 0 
0 430
0 900552
cfn=(630) systrim.isra.1.constprop.11
calls=1 0 
0 25
0 1

fn=(662) new_do_write
0 624
cfn=(664) _IO_file_write@@GLIBC_2.2.5
calls=26 0 
0 1222
0 762

fn=(924) read_int
0 260

fn=(936) hack_digit
0 9992
cfn=(696) __mpn_mul_1
calls=520 0 
0 10920
0 5289

fn=(958)
0 12

fn=(466) __internal_atexit
0 19
cfn=(468) __new_exitfn
calls=1 0 
0 30
0 19

fn=(266) get_common_cache_info
0 229

fn=(276) rindex
0 21

fn=(280) _dl_vdso_vsym
0 64

fn=(288) mempcpy
0 22

fn=(314) strpbrk
0 7

fn=(316) index
0 19

fn=(324) memchr
0 23

fn=(330) stpncpy
0 17

fn=(334) strchrnul
0 21

fn=(336) strncasecmp_l
0 17

fn=(440) __init_misc
0 13
cob=(2)
cfi=(40)
cfn=(442) 0x0000000004fd7bf0
calls=1 0 
0 24
0 12

fn=(516) malloc
0 620545
cfn=(536)
calls=20015 0 
0 2863684
0 340360
cfn=(518) malloc_hook_ini
calls=1 0 
0 74996

fn=(517) malloc'2
0 29
cfn=(536)
calls=1 0 
0 167
0 21
cfn=(534) tcache_init.part.7
calls=1 0 
0 527
0 10

fn=(518)
0 9
cfn=(520)
calls=1 0 
0 74230
0 3
cfn=(517)
calls=1 0 
0 754

fn=(560) __GI_strstr
0 126
cob=(2)
cfi=(40)
cfn=(562) 0x0000000004fd7a60
calls=7 0 
0 161
0 112

fn=(582) _IO_doallocbuf
0 160
cfn=(584)
calls=8 0 
0 2948
0 48

fn=(588) _fxstat
0 88

fn=(618) _IO_unsave_markers
0 42

fn=(718) srand
0 12
cfn=(720) srandom_r
calls=1 0 
0 11104
0 6

fn=(922)
0 4562356

fn=(946) fprintf
0 1404
cfn=(642)
calls=52 0 
0 86109
0 260

fn=(990) __unregister_atfork
0 32

fn=(1028) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(464) __cxa_atexit
0 3
cfn=(466)
calls=1 0 
0 68

fn=(438) _init
0 86
cfn=(280)
calls=1 0 
0 16
0 9
cfn=(280)
calls=1 0 
0 16
0 7
cfn=(440)
calls=1 0 
0 49
0 6

fn=(264) intel_check_word.isra.0
0 1280

fn=(272) strcasecmp
0 17

fn=(296) memset
0 24

fn=(302) strcspn
0 7

fn=(312) wmemset
0 38

fn=(338) gettimeofday
0 62
cfn=(280)
calls=1 0 
0 16
0 5

fn=(512)
0 77
cob=(2)
cfi=(40)
cfn=(514)
calls=7 0 
0 76271
0 84
cfn=(546) _IO_no_init
calls=7 0 
0 434
0 28
cfn=(550) _IO_new_file_init_internal
calls=7 0 
0 672
0 35
cfn=(554) _IO_file_fopen@@GLIBC_2.2.5
calls=7 0 
0 1391
0 77

fn=(524)
0 16
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/rtld.c
cfn=(62) rtld_lock_default_lock_recursive
calls=1 850 
0 3
0 2
cob=(2)
cfi=(40)
cfn=(526) 0x0000000004fd7b00
calls=1 0 
0 53
0 70497
cob=(1)
cfi=(2)
cfn=(64) rtld_lock_default_unlock_recursive
calls=1 856 
0 3
0 2617

fn=(546)
0 77
cfn=(548) _IO_old_init
calls=7 0 
0 196
0 161

fn=(552) _IO_link_in
0 693

fn=(580)
0 96
cfn=(592) _IO_switch_to_get_mode
calls=4 0 
0 100
0 64
cfn=(594)
calls=4 0 
0 64
0 74
cfn=(582)
calls=3 0 
0 969
0 6

fn=(590)
0 327
cob=(2)
cfi=(40)
cfn=(624)
calls=7 0 
0 1020
0 35

fn=(664)
0 364
cfn=(666) write
calls=26 0 
0 260
0 598

fn=(696)
0 19050

fn=(704) __mpn_construct_double
0 3000

fn=(708) __strtol_internal
0 400
cfn=(710) ____strtol_l_internal
calls=100 0 
0 9800

fn=(934) __libc_alloca_cutoff
0 792

fn=(988) __cxa_finalize
0 94
cfn=(990)
calls=2 0 
0 32
0 24

fn=(1022)
0 115

fn=(1026) _IO_default_setbuf
0 19
cfn=(1028)
calls=1 0 
0 18
0 33

fn=(1030)
0 6

fn=(260) __x86_cacheinfo
0 92
cfn=(262) handle_intel.constprop.1
calls=1 0 
0 446
0 3
cfn=(262)
calls=1 0 
0 484
0 3
cfn=(262)
calls=1 0 
0 509
0 7
cfn=(266)
calls=1 0 
0 229
0 3

fn=(262)
0 126
cfn=(264)
calls=3 0 
0 978
0 27
cfn=(264)
calls=3 0 
0 302
0 6

fn=(270) strncpy
0 17

fn=(300) strnlen
0 42

fn=(410) __libc_early_init
0 2
cfn=(412) __ctype_init
calls=1 0 
0 17

fn=(542)
0 40
cfn=(544) brk
calls=2 0 
0 22
0 10
cfn=(544)
calls=1 0 
0 11
0 7

fn=(544)
0 33

fn=(556) _IO_file_open
0 91
cfn=(558)
calls=7 0 
0 211
0 105
cfn=(552)
calls=7 0 
0 119
0 35

fn=(574)
0 2923
cob=(2)
cfi=(40)
cfn=(598) 0x0000000004fd7a10
calls=100 0 
0 2116
0 814
cfn=(576) __uflow
calls=2 0 
0 639
0 2420
cob=(2)
cfi=(40)
cfn=(602) 0x0000000004fd7ab0
calls=100 0 
0 1899
0 406

fn=(592)
0 100

fn=(600) __memchr_avx2
0 1916

fn=(604) __memcpy_avx_unaligned_erms
0 5672

fn=(648)
0 4385
cob=(2)
cfi=(40)
cfn=(658) 0x0000000004fd7b90
calls=135 0 
0 2554
0 6947
cfn=(650)
calls=22 0 
0 3253
0 356
cfn=(654) _IO_default_xsputn
calls=1 0 
0 776
0 129

fn=(652) _IO_do_write@@GLIBC_2.2.5
0 161
cfn=(662)
calls=26 0 
0 2608
0 156

fn=(680) _IO_vfscanf
0 64866
cfn=(682) _IO_sputbackc
calls=300 0 
0 5700
0 2704
cfn=(576)
calls=2 0 
0 970
0 13904
cfn=(682)
calls=100 0 
0 1900
0 1800
cfn=(708)
calls=100 0 
0 10200
0 13175
cfn=(684) __strtod_internal
calls=200 0 
0 247211
0 154711
cfn=(682)
calls=200 0 
0 3800
0 1400

fn=(722)
0 10896

fn=(728) calloc
0 5582542
cfn=(536)
calls=180082 0 
0 46899390
0 6563058
cob=(2)
cfi=(40)
cfn=(730) 0x0000000004fd7b50
calls=160081 0 
0 487805421
0 320162

fn=(954) exit
0 8
cfn=(956)
calls=1 0 
0 2201

fn=(274) strcat
0 17

fn=(278) time
0 62
cfn=(280)
calls=1 0 
0 16
0 5

fn=(282) rawmemchr
0 23

fn=(304) strncasecmp
0 17

fn=(328) strspn
0 7

fn=(332) stpcpy
0 17

fn=(530)
0 647

fn=(550)
0 63
cfn=(552)
calls=7 0 
0 574
0 35

fn=(564) __strchr_avx2
0 147

fn=(620) _IO_file_close
0 21
cfn=(622)
calls=7 0 
0 42

fn=(632)
0 91
cfn=(634) _IO_default_finish
calls=7 0 
0 112

fn=(642)
0 2633
cob=(2)
cfi=(40)
cfn=(644) 0x0000000004fd7970
calls=73 0 
0 1533
0 1606
cfn=(648)
calls=73 0 
0 4819
0 9238
cob=(2)
cfi=(40)
cfn=(644)
calls=93 0 
0 1953
0 1116
cfn=(648)
calls=93 0 
0 11343
0 2299
cfn=(656) _itoa_word
calls=21 0 
0 1380
0 857
cfn=(648)
calls=21 0 
0 1902
0 5091
cfn=(926)
calls=72 0 
0 100217
0 2297
cfn=(924)
calls=20 0 
0 260
0 242

fn=(654)
0 175
cfn=(650)
calls=14 0 
0 476
0 125

fn=(656)
0 1380

fn=(678) __isoc99_fscanf
0 12300
cfn=(680)
calls=300 0 
0 522341
0 6000

fn=(692) str_to_mpn.isra.0
0 55092

fn=(694) __mpn_mul
0 12876
cfn=(696)
calls=348 0 
0 7536
0 2088

fn=(468)
0 30

fn=(284) wmemchr
0 46

fn=(298) wcschr
0 42

fn=(320) memrchr
0 21

fn=(322) strcasecmp_l
0 17

fn=(412)
0 17

fn=(490) __sigjmp_save
0 9

fn=(522)
0 10

fn=(538)
0 85
cfn=(540)
calls=1 0 
0 62
0 38
cfn=(540)
calls=1 0 
0 44
0 23

fn=(616)
0 112
cfn=(618)
calls=7 0 
0 42
0 84
cfn=(620)
calls=7 0 
0 63
0 63
cfn=(590)
calls=7 0 
0 1230
0 56
cfn=(612)
calls=7 0 
0 28
0 98
cfn=(652)
calls=4 0 
0 456
0 8

fn=(626) free
0 4602300
cfn=(628)
calls=200100 0 
0 22191307

fn=(630)
0 25

fn=(650)
0 6697
cfn=(652)
calls=22 0 
0 2357
0 5
cfn=(652)
calls=1 0 
0 112
0 12
cfn=(582)
calls=5 0 
0 2187
0 30

fn=(684)
0 800
cfn=(686) ____strtod_l_internal
calls=200 0 
0 246411

fn=(686)
0 4600
cob=(2)
cfi=(40)
cfn=(688)
calls=200 0 
0 3200
0 84301
cob=(2)
cfi=(40)
cfn=(602)
calls=200 0 
0 3000
0 11045
cfn=(694)
calls=329 0 
0 21056
0 7159
cfn=(692)
calls=200 0 
0 53292
0 18985
cfn=(698) __mpn_lshift
calls=74 0 
0 1268
0 370
cfn=(698)
calls=74 0 
0 1184
0 757
cfn=(692)
calls=36 0 
0 1800
0 936
cob=(2)
cfi=(40)
cfn=(602)
calls=36 0 
0 540
0 4517
cfn=(698)
calls=36 0 
0 576
0 612
cfn=(700) round_and_return
calls=36 0 
0 3519
0 1716
cfn=(700)
calls=143 0 
0 13947
0 3497
cfn=(700)
calls=21 0 
0 1998
0 305
cob=(2)
cfi=(40)
cfn=(602)
calls=71 0 
0 1047
0 1184

fn=(698)
0 4180

fn=(928)
0 9251
cfn=(934)
calls=72 0 
0 792
0 2150
cfn=(936)
calls=35 0 
0 1610
0 2864
cfn=(936)
calls=432 0 
0 20983
0 4824
cfn=(930) __mpn_extract_double
calls=72 0 
0 1440
0 940
cfn=(936)
calls=72 0 
0 3608
0 4041
cob=(2)
cfi=(40)
cfn=(688)
calls=72 0 
0 1152
0 8424
cob=(2)
cfi=(40)
cfn=(658)
calls=72 0 
0 1440
0 3237
cfn=(698)
calls=35 0 
0 560
0 2059
cfn=(698)
calls=37 0 
0 592
0 5218
cfn=(694)
calls=19 0 
0 1444
0 9143
cfn=(938)
calls=162 0 
0 9558
0 1127
cfn=(696)
calls=18 0 
0 594
0 580
cfn=(932) __mpn_rshift
calls=19 0 
0 342
0 242
cfn=(932)
calls=18 0 
0 324
0 254
cfn=(938)
calls=2 0 
0 912
0 8

fn=(1024)
0 4
cfn=(1026)
calls=1 0 
0 70
0 12

fn=(268) memmove
0 22

fn=(286) wcscmp
0 21

fn=(292) strncmp
0 17

fn=(306) strcpy
0 17

fn=(444) __strrchr_avx2
0 22

fn=(488) __sigsetjmp
0 22
cfn=(490)
calls=1 0 
0 9

fn=(534)
0 14
cfn=(536)
calls=1 0 
0 412
0 101

fn=(554)
0 356
cfn=(556)
calls=7 0 
0 561
0 42
cfn=(560)
calls=7 0 
0 399
0 33

fn=(576)
0 124
cfn=(578)
calls=4 0 
0 1469
0 16

fn=(710)
0 9800

fn=(720)
0 580
cfn=(722)
calls=1 0 
0 28
0 927
cfn=(722)
calls=309 0 
0 8632
0 937

fn=(932)
0 666

fn=(462) (below main)
0 23
cfn=(464)
calls=1 0 
0 71
0 11
cob=(6) /home/salma.oumoussa/TP_HPC/Projet/Predoc_2025/Project/mlp_codes/mlp
cfi=(76) ???
cfn=(470) __libc_csu_init
calls=1 0 
0 51
0 3
cob=(2)
cfi=(40)
cfn=(482) 0x0000000004fd7ac0
calls=1 0 
0 7
0 4
cfn=(486) _setjmp
calls=1 0 
0 34
0 15
cob=(6)
cfi=(77) /home/salma.oumoussa/TP_HPC/Projet/Predoc_2025/Project/mlp_codes/main.c
cfn=(492) main
calls=1 6 
0 13985862930
0 2
cfn=(954)
calls=1 0 
0 2209

fn=(290) bcmp
0 22

fn=(318) strlen
0 21

fn=(326) wcslen
0 19

fn=(486)
0 3
cfn=(488)
calls=1 0 
0 31

fn=(548)
0 196

fn=(570) fgets
0 3939
cfn=(572)
calls=101 0 
0 11520
0 2721

fn=(586)
0 40
cfn=(588)
calls=8 0 
0 88

fn=(596)
0 40

fn=(634)
0 112

fn=(666)
0 260

fn=(682)
0 11400

fn=(700)
0 11864
cfn=(704)
calls=200 0 
0 3000
0 1200
cfn=(702) round_away
calls=200 0 
0 2000
0 1400

fn=(702)
0 2000

fn=(930)
0 1440

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(75) ???
fn=(994) 0x0000000000000620
0 5

fn=(432) 0x00000000000006d0
0 12

fn=(976) 0x0000000000000690
0 9
cob=(2)
cfi=(40)
cfn=(982) 0x0000000004a325f0
calls=1 0 
0 809
0 1
cfn=(994)
calls=1 0 
0 5
0 3

ob=(4) /usr/lib64/libm-2.28.so
fl=(69) ???
fn=(356) sincosf
0 9

fn=(368) __log_finite
0 9

fn=(748) log
0 10200
cob=(2)
cfi=(40)
cfn=(750) 0x0000000004c40420
calls=2040 0 
0 130617

fn=(778) sqrt
0 400
cfn=(780) __sqrt_finite
calls=80 0 
0 240

fn=(1002) 0x000000000000c590
0 9
cob=(2)
cfi=(40)
cfn=(1008) 0x0000000004c40500
calls=1 0 
0 77
0 1
cfn=(1012) 0x000000000000c520
calls=1 0 
0 5
0 3

fn=(346) __exp_finite
0 9

fn=(358) powf
0 9

fn=(360) ceilf
0 7

fn=(382) exp2f
0 9

fn=(384) truncf
0 7

fn=(780)
0 240

fn=(362) ceil
0 7

fn=(370) rintf
0 7

fn=(374) sinf
0 9

fn=(376) floorf
0 7

fn=(386) __atan2_finite
0 9

fn=(452) 0x000000000000c5d0
0 12

fn=(876) tanh
0 445148884
cfn=(878) expm1
calls=11099478 0 
0 1103903322
0 182617312
cfn=(878)
calls=8920522 0 
0 646547907
0 44602610

fn=(890) 0x00000000000771e0
0 305953451

fn=(348) expf
0 9

fn=(378) floor
0 7

fn=(752) 0x0000000000077b50
0 126537

fn=(350) cos
0 18

fn=(364) __pow_finite
0 8

fn=(372) __acos_finite
0 8

fn=(1012)
0 5

fn=(388) sin
0 9

fn=(788) 0x000000000007eec0
0 3788

fn=(352) logf
0 9

fn=(354) rint
0 7

fn=(380) __asin_finite
0 8

fn=(878)
0 1750451229

fn=(366) log2f
0 9

fn=(390) trunc
0 7

fn=(886) exp
0 16016000
cob=(2)
cfi=(40)
cfn=(888) 0x0000000004c404f0
calls=4004000 0 
0 313961451
0 48048000

fn=(344) cosf
0 9

ob=(1)
fl=(73) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-lookup-direct.c
fn=(408) check_match
31 1
+2 1
-2 1
+2 1
-2 3
+1 1
+1 2
+2 2
+1 2
+12 4
+3 1
+2 6
cfi=(24) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(68) strcmp
calls=1 +56 
* 66
* 2
+4 2
+1 6
+1 3
cfi=(24)
cfn=(68)
calls=1 +50 
* 25
+2 3
+3 7

fn=(406) _dl_lookup_direct
74 13
+1 1
+1 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 5
+2 1
+1 1
-1 1
+1 1
-1 1
+1 3
cfn=(408)
calls=1 -56 
* 139
* 1
+3 2
+26 9

fl=(28) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-load.c
fn=(140) _dl_map_object
1931 60
+8 12
+1 24
+3 105
+5 126
+2 54
cfi=(43) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-misc.c
cfn=(142) _dl_name_match_p
calls=18 340 
* 2024
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
-1 6
+1 6
cfi=(24)
cfn=(68)
calls=6 109 
* 296
* 12
2235 57
1974 24
-41 3
+50 9
+17 6
-2 3
+2 3
cfi=(32) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(92) index
calls=3 23 
* 72
* 6
2166 2
-1 3
cfn=(144) expand_dynamic_string_token
calls=1 383 
* 179
+2 1
-3 1
+3 2
+4 8
cfn=(152) open_verify.constprop.9
calls=1 1481 
* 326
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(164) _dl_map_object_from_fd
calls=1 877 
* 1638
-1 2
+1 6
-1 2
+1 18
cfn=(164)
calls=2 877 
* 3690
* 9
2004 4
cfi=(17) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(40) strlen
calls=2 41 
* 34
* 4
+2 4
+7 8
664 2
2071 2
664 4
2158 4
+28 8
+2 8
2017 2
+1 2
+7 2
-8 2
+8 4
-8 2
+8 14
-3 6
664 2
2023 2
664 4
2070 4
+9 2
+14 4
+2 6
+4 4
cfi=(59) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-cache.c
cfn=(194) _dl_load_cache_lookup
calls=2 406 
* 2058
* 2
+2 4
+4 4
+8 6
+23 16
cfn=(152)
calls=2 1481 
* 458
+4 4
-4 2
+4 2
+1 4
+13 6
2037 4
+1 22
664 2
2039 2
664 4
2063 4
-15 4

fn=(80) _dl_init_paths
688 8
+14 1
-14 3
+14 2
cfi=(29) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-hwcaps.c
cfn=(82) _dl_important_hwcaps
calls=1 172 
* 2016
fi=(21) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../include/rtld-malloc.h
56 1
fe=(28)
702 1
fi=(21)
56 1
cfi=(6) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-minimal.c
cfn=(54) rtld_malloc
calls=1 +72 
* 19
fe=(28)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(28)
721 1
+2 4
+26 1
-9 1
+3 1
-13 1
-1 1
+23 1
-14 1
+2 1
+1 1
+2 1
+1 1
+5 4
+1 1
-1 3
+1 9
-1 27
+3 1
-9 1
+9 1
-14 2
+2 1
+1 1
+3 1
-1 1
+6 2
+1 1
-1 3
+1 9
-1 27
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 2
+31 1
+1 7
-49 1
-2 2
+2 2
+14 2

fn=(146) _dl_dst_count
236 12
+3 6
-3 18
+7 6
-7 6
+3 6
cfi=(32)
cfn=(92)
calls=6 23 
* 216
+3 12
+20 42

fn=(152)
1481 33
+39 3
-39 3
+39 6
+19 12
cfi=(46) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(154) __open_nocancel
calls=3 34 
* 51
* 3
+2 6
+11 3
+1 3
+5 3
-5 3
+1 3
-1 3
+5 18
cfi=(47) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(156) __read_nocancel
calls=3 25 
* 18
+2 6
+2 6
+2 6
+6 6
+16 27
fi=(21)
50 6
cfi=(6)
cfn=(162) rtld_free
calls=3 188 
* 15
* 3
fe=(28)
1765 27
1586 21
+59 6
+5 6
+2 12
+6 6
+6 3
+1 3
-1 9
+1 3
-1 3
+1 6
+1 6
+21 9
1546 6
1687 3
1546 12
1687 102
+1 62
+13 12
+3 16
+6 2
+1 16
+10 6
cfi=(48) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(158) lseek
calls=1 28 
* 6
+1 5
cfi=(47)
cfn=(156)
calls=1 25 
* 6
* 5
+10 24
-3 36
+15 4
+6 8
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1586 6
1732 24
+3 4
-4 4
+4 8
+5 2
+1 6
-36 13

fn=(164)
877 36
+10 3
-10 3
+10 3
-10 6
+10 3
cfi=(36) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-debug.c
cfn=(112) _dl_debug_initialize
calls=3 46 
* 27
fi=(49) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/posix/dl-fileid.h
35 9
fe=(28)
887 3
fi=(49)
35 3
cfi=(50) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(168) _fxstat
calls=3 -2 
* 33
* 6
+4 3
fe=(28)
904 3
fi=(49)
38 3
+1 3
fe=(28)
904 51
+1 18
fi=(49)
47 24
fe=(28)
1428 27
922 6
+28 12
+10 6
+22 21
cfi=(20) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-object.c
cfn=(48) _dl_new_object
calls=3 59 
* 1057
* 3
+1 6
+11 3
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 15
1127 3
1020 3
1127 3
1027 3
-6 3
1127 3
1015 3
1127 9
-99 72
-1 210
+1 179
+74 3
+4 1
+1 2
+1 3
+3 3
+1 1
+3 1
-3 1
+8 4
+19 6
+1 6
+1 3
-6 6
+1 3
-91 2
+1 1
+5 30
+5 42
+7 24
+13 6
-1 18
+1 6
-1 12
+3 12
-2 6
-2 6
+5 6
-4 6
+1 6
+1 6
+1 6
+1 6
+4 12
+1 18
+5 6
-1 3
+1 3
-1 3
-14 3
+15 15
+10 3
-10 6
-1 3
+1 3
-1 3
-14 3
+15 15
+10 3
+45 30
cfi=(23) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86/dl-prop.h
cfn=(170) _dl_process_pt_note
calls=6 153 
* 459
* 12
1034 6
+5 6
+1 18
1152 6
995 6
1165 6
+10 9
fi=(52) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/./dl-map-segments.h
56 3
fe=(28)
1175 3
fi=(52)
56 3
fe=(28)
1175 9
fi=(52)
56 3
fe=(28)
1175 9
fi=(52)
56 3
-6 3
+6 6
-6 3
+6 3
cfi=(51) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(172) mmap
calls=3 -15 
* 114
+4 6
-4 3
+4 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 33
cfi=(53) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(176) mprotect
calls=3 +5 
* 18
* 9
+7 6
fi=(54) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/./dl-load.h
+10 12
+1 9
+2 12
fi=(52)
+11 24
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 24
cfi=(55) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(180) memset
calls=3 +38 
* 273
+1 9
+5 6
+12 6
-59 30
+2 18
+2 27
cfi=(51)
cfn=(172)
calls=3 -53 
* 102
* 9
fe=(28)
1187 12
+9 9
fi=(3) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/get-dynamic-info.h
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+2 3
-3 3
-3 70
+10 16
-26 48
+16 57
+10 57
-26 171
+26 3
-26 9
+2 152
+13 76
+2 12
fi=(52)
+76 9
cfi=(51)
cfn=(172)
calls=1 41 
* 34
+3 3
fe=(28)
1203 6
+1 6
+20 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(56) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(184) __GI___close_nocancel
calls=1 25 
* 6
* 4
cfi=(56)
cfn=(184)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(7) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-lookup.c
cfn=(12) _dl_setup_hash
calls=3 972 
* 72
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 2
+5 1
-5 2
+5 2
-5 4
+5 2
+10 6
+7 24
+10 6
+1 4
+5 2
cfi=(37) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../elf/dl-tls.c
cfn=(208) _dl_assign_tls_modid
calls=1 152 
* 10
+7 9
cfi=(20)
cfn=(60) _dl_add_to_namespace_list
calls=3 31 
* 138
+3 12
+23 21
+1 9
cfi=(38) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-audit.c
cfn=(186) _dl_audit_objopen
calls=3 77 
* 15
* 3
fi=(3)
81 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+1 2
+2 9
+2 9
+1 6
+9 9
+5 6
+1 4
+2 6
68 12
fi=(54)
+26 8
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(28)
1419 6
fi=(3)
71 12
+2 3
-1 3
+1 9
fe=(28)
1375 9
+1 2
+1 2
-1 2
+1 2
-1 25
+2 2

fn=(144)
383 3
+10 1
-10 4
+10 1
cfn=(146)
calls=1 236 
* 66
+3 2
+12 1
-11 1
+11 4
-11 1
cfi=(44) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/strdup.c
cfn=(148) strdup
calls=1 40 
* 95

fl=(66) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-reloc.c
fn=(244) _dl_relocate_object
167 66
+1 12
+12 5
+1 5
+3 10
-3 5
-1 5
+6 5
-2 5
-3 5
+5 10
+3 5
-1 5
+1 10
+22 25
+4 4
+7 8
+44 2
fi=(5) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86_64/dl-machine.h
76 2
fe=(66)
266 4
fi=(5)
76 6
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 6
-2 2
+2 2
-2 4
fe=(66)
294 164
fi=(5)
479 8
fi=(4) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/do-rel.h
49 2
-1 2
+2 2
-1 2
+11 4
fe=(66)
294 6
fi=(5)
479 12
fi=(4)
49 3
-1 3
+2 3
-1 3
+11 6
-11 5
-1 5
+2 5
-1 5
+11 10
-7 2
-1 2
+11 12
fi=(5)
549 44
+4 44
+3 66
+1 22
fi=(4)
63 66
+2 88
-2 4
+13 4
fe=(66)
294 40
+3 30
+24 5
+3 10
+17 10
+2 8
212 10
+3 6
+7 12
+44 3
-53 3
+53 6
fi=(5)
76 3
fi=(4)
+10 8
+2 8
+12 8
-15 8
+3 16
-3 8
+3 8
+12 16
+10 14
+10 15
+3 14
+3 14
-73 4
-1 4
fi=(5)
489 12
fi=(4)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 388
+1 194
+1 194
-2 194
+2 194
+3 194
-5 194
+2 194
-2 194
+1 388
+2 194
-2 194
+2 582
+2 388
+9 133
fi=(5)
274 266
+21 266
+4 266
+7 532
fi=(67) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/generic/ldsodefs.h
126 348
fi=(5)
306 3994
cfi=(7)
cfn=(252) _dl_lookup_symbol_x
calls=113 852 
* 66109
* 791
+1 348
+24 798
455 339
+1 113
fi=(4)
145 264
-19 594
+32 20
+1 9
fi=(5)
306 12
fi=(4)
159 39
+1 234
+3 130
+4 65
-3 65
+2 65
-3 65
+2 65
+2 65
-3 130
fi=(5)
306 260
512 65
fi=(4)
159 65
fi=(5)
512 65
+1 65
cfi=(14) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(402) __x86_cpu_features
calls=1 42 
* 6
cob=(4)
cfi=(69)
cfn=(390)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(388)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(386)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(384)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(382)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(380)
calls=1 0 
* 8
cob=(4)
cfi=(69)
cfn=(378)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(376)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(374)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(372)
calls=1 0 
* 8
cob=(4)
cfi=(69)
cfn=(370)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(368)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(366)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(364)
calls=1 0 
* 8
cob=(4)
cfi=(69)
cfn=(362)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(360)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(358)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(356)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(354)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(352)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(350)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(348)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(346)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(344)
calls=1 0 
* 9
cob=(3)
cfi=(68)
cfn=(338)
calls=1 0 
* 83
cob=(3)
cfi=(68)
cfn=(336)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(334)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(332)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(330)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(328)
calls=1 0 
* 7
cob=(3)
cfi=(68)
cfn=(326)
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(324)
calls=1 0 
* 23
cob=(3)
cfi=(68)
cfn=(322)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(320)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(318)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(316)
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(314)
calls=1 0 
* 7
cob=(3)
cfi=(68)
cfn=(312)
calls=2 0 
* 38
cob=(3)
cfi=(68)
cfn=(310)
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(308)
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(306)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(304)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(302)
calls=1 0 
* 7
cob=(3)
cfi=(68)
cfn=(300)
calls=2 0 
* 42
cob=(3)
cfi=(68)
cfn=(298)
calls=2 0 
* 42
cob=(3)
cfi=(68)
cfn=(296)
calls=1 0 
* 24
cob=(3)
cfi=(68)
cfn=(294)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(292)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(290)
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(288)
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(286)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(284)
calls=2 0 
* 46
cob=(3)
cfi=(68)
cfn=(282)
calls=1 0 
* 23
cob=(3)
cfi=(68)
cfn=(278)
calls=1 0 
* 83
cob=(3)
cfi=(68)
cfn=(276)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(274)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(272)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(270)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(268)
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(260)
calls=1 0 
* 1776
+1 65
fi=(4)
159 136
fi=(5)
468 1
fi=(4)
145 2
+1 84
fi=(5)
495 3
+4 7
cfi=(22) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(58) memcpy
calls=1 190 
* 11
+2 4
+1 1
-75 57
+4 76
+5 19
+9 19
-9 38
+9 57
fi=(4)
113 15
+1 3
fi=(5)
533 3
fi=(4)
114 3
fi=(5)
533 6
fi=(4)
114 1216
fi=(5)
533 1216
fi=(4)
114 1216
fi=(5)
533 2432
+5 2438
+1 1219
fi=(4)
113 1219
fi=(5)
539 2438
fi=(4)
113 2438
+7 9
-67 1
175 6
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(5)
+86 12
+21 12
+4 12
+7 24
fi=(67)
126 18
fi=(5)
306 198
cfi=(7)
cfn=(252)
calls=6 852 
* 3292
* 42
+1 18
+24 36
-25 34
+1 178
+3 127
-3 127
+3 254
fi=(4)
135 65
+3 65
-3 195
+3 65
fi=(5)
306 86
+1 440
561 25
306 130
+1 260
+3 195
fe=(66)
+32 10
cfn=(340) _dl_protect_relro
calls=5 +6 
* 140
+1 40
-49 9
fi=(5)
+12 39
455 12
+1 6
fi=(4)
191 12
-16 21
+30 2
fi=(5)
307 2
+3 2
-3 2
+3 4
-3 8
-1 54
fe=(66)

fn=(340)
348 5
+1 20
+3 5
-3 5
+3 5
-3 5
+3 5
+4 10
-8 5
+9 25
cfi=(53)
cfn=(176)
calls=5 78 
* 30
* 10
+6 10

fl=(41) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-error-skeleton.c
fn=(130) _dl_catch_error
225 5
+2 1
-2 2
+2 1
-2 1
+2 2
cob=(2)
cfi=(40)
cfn=(132) 0x0000000004001040
calls=1 0 
* 2675
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(220) _dl_receive_error
238 4
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(222) version_check_doit
calls=1 683 
* 5409
+2 1
+1 1
+1 4

fn=(134) _dl_catch_exception
175 48
+3 12
+21 6
+4 6
+3 6
-3 6
+3 6
-7 6
+1 12
+6 6
cfi=(42) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(136) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(58) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-deps.c
cfn=(192) openaux
calls=5 61 
* 9202
cfi=(2)
cfn=(138) map_doit
calls=1 650 
* 2613
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(34) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=(100) bcmp
23 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(63) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/malloc/scratch_buffer_set_array_size.c
fn=(212) __libc_scratch_buffer_set_array_size
30 3
+4 3
-4 3
+4 3
-4 3
+1 6
+4 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(12) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(74) _dl_discover_osversion
46 5
+2 3
+85 5
-45 3
cfi=(26) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/posix/../sysdeps/unix/syscall-template.S
cfn=(76) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(6)
fn=(10) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(398) lookup_malloc_symbol
74 8
+3 4
-3 16
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(252)
calls=4 852 
* 2391
+4 8
-4 4
+4 20
+1 24
+2 4
fi=(71) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/./dl-sym-post.h
-43 8
+12 12
+7 4
fe=(6)
+25 20

fn=(54)
128 25
+1 99
+11 48
+3 24
-3 24
+3 48
-3 2
+3 1
-3 1
+3 94
-15 6
+20 8
+1 4
+2 4
+1 14
cfi=(51)
cfn=(172)
calls=2 41 
* 72
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 23
+2 23
-3 23
+3 23
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(162)
188 3
+2 12

fn=(50) rtld_calloc
171 20
+4 10
+4 10
-1 20
+1 20
fi=(21)
56 10
cfi=(6)
cfn=(54)
calls=10 +72 
* 257
fe=(6)

fn=(394) __rtld_malloc_init_real
89 2
+11 1
fi=(70) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(70)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(70)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(70)
-37 1
fe=(6)
+35 1
+2 2
fi=(70)
-32 1
fe=(6)
+32 1
cfn=(398)
calls=1 -30 
* 656
+1 3
-1 1
+1 1
cfn=(398)
calls=1 -31 
* 600
+1 3
-1 1
+1 1
cfn=(398)
calls=1 -32 
* 616
+1 3
-1 1
+1 1
cfn=(398)
calls=1 -33 
* 683
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(17)
fn=(40)
41 18
+44 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(38)
fn=(118) _dl_audit_activity_map
29 6
+2 1
-1 1
+1 2
+6 6

fn=(974) _dl_audit_objclose
97 5
+1 20

fn=(416) _dl_audit_activity_nsid
41 6
+4 3
-4 3
+4 6
-4 9
+4 3
+2 9
+4 18

fn=(186)
77 3
+1 12

fn=(484) _dl_audit_preinit
118 1
+1 4

fl=(18) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../misc/sbrk.c
fn=(42) sbrk
32 5
+8 6
+4 2
+16 5

fl=(72) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-call-libc-early-init.c
fn=(404) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(73)
cfn=(406)
calls=1 +41 
* 193
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(68)
cfn=(410)
calls=1 -40 
* 19

fl=(42)
fn=(136)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(23)
fn=(170)
153 60
+4 6
+2 24
53 8
+6 8
160 1
-4 1
-94 1
+5 5
+89 6
-89 6
+70 15
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 3
+1 3
+3 6
+83 6
+3 6
+1 50
-21 4
+1 22
+6 6
-6 2
+6 2
cfi=(48)
cfn=(158)
calls=2 28 
* 12
+1 2
-7 2
+7 8
cfi=(47)
cfn=(156)
calls=2 25 
* 12
* 4
53 4
+6 4
+3 2
+5 4
+89 4
-14 15
+1 3
+1 6
+1 6
+19 6
-51 6
+3 3
-23 3
+23 3
+4 3

fl=(64) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-version.c
fn=(224) _dl_check_all_versions
362 6
+4 5
-2 2
+4 30
cfn=(226) _dl_check_map_versions
calls=5 156 
* 5313
-2 5
+2 20
-2 10
+5 7

fn=(226)
156 40
+15 15
+2 5
+3 15
-3 10
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 12
+16 3
37 3
201 3
37 3
201 3
37 15
201 2
37 2
201 2
37 2
201 2
37 10
+1 16
-1 32
+2 63
cfi=(43)
cfn=(142)
calls=21 340 
* 1874
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 5
+4 5
-4 40
+4 4
-2 4
-2 4
+4 4
-4 47
57 6
+8 9
-8 12
+8 18
+6 27
+16 9
+1 18
+2 9
+5 63
+14 136
+12 177
+4 59
-30 118
225 36
+3 27
+5 4
-11 4
111 9
+3 36
cfi=(24)
cfn=(68)
calls=9 -5 
* 425
* 41
237 20
+5 4
-43 2
+11 3
+41 12
+3 12
+10 43
-7 172
+3 129
-3 12
+3 9
+8 8
+6 4
fi=(21)
44 4
fe=(64)
274 4
fi=(21)
44 4
cfi=(6)
cfn=(50)
calls=4 171 
* 112
fe=(64)
273 4
+2 8
+13 4
+2 4
-5 4
+3 8
+2 8
+3 9
+4 15
+18 4
-15 12
+2 12
-2 15
+2 15
+2 9
+1 9
-1 18
+1 9
-1 9
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+8 15
+5 2
-28 2
+62 45
-29 12
+3 12
+20 43
-14 92
-2 43
+6 43
+1 43
+1 43
-1 129
+1 43
-1 43
+1 43
+1 43
+3 141
165 2
+86 2
-94 2
+94 3

fl=(15) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(32) init_cpu_features.constprop.0
386 1
+5 1
-5 2
+3 1
+1 1
+1 1
+11 2
+3 6
648 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-4 1
+4 1
-3 1
+3 1
cfi=(9) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-tunables.c
cfn=(22) __tunable_get_val
calls=1 412 
* 22
+2 4
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 2
+4 3
+14 1
-1 2
+1 3
+48 1
-1 1
+1 1
+44 2
+1 3
+4 4
cfi=(9)
cfn=(22)
calls=1 412 
* 22
+2 4
cfi=(9)
cfn=(22)
calls=1 412 
* 22
fi=(16) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(15)
842 4
-97 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
411 6
cfn=(34) get_common_indices.constprop.1
calls=1 -90 
* 58
299 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
416 1
cfn=(36) update_usable.constprop.2
calls=1 50 
* 129
+2 3
523 2
+2 1
409 2
530 2
+2 1
+4 3
+8 2
+2 2
420 2
+1 1
-1 1
+1 7
+55 2
+14 1
+10 5
+14 1
+1 1

fn=(34)
321 3
+7 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fn=(36)
50 7
+4 1
+18 1
+10 1
-9 1
-10 1
-1 1
+10 2
-9 1
-1 1
+25 1
-4 1
-21 1
+19 1
+9 1
-7 1
+4 1
-24 1
+28 1
+4 1
-8 1
+13 1
-19 1
+2 1
+11 1
+5 1
-18 1
+9 1
+10 2
+1 1
-7 1
-4 1
+4 1
+5 1
-18 1
+18 1
-12 1
+14 1
-11 1
+4 1
+5 1
+2 1
+1 1
+2 4
+3 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 3
+4 3
+6 8
117 2
+2 1
+3 2
+10 1
+8 1
+2 1
-10 1
+8 1
+2 1
-10 1
+6 1
+2 1
-2 1
-6 1
+6 1
+4 1
-4 1
+9 6
-18 1
-5 2
+4 1

fl=(57) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=(188) access
25 1
+2 7
+4 1

fl=(13) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(26) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(55)
fn=(180)
169 4
+1 20
+5 4
+1 4
+3 2
+1 2
338 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 2
+3 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+3 2
+1 2
+1 2
+1 2
+5 2
+37 2
+5 2
+1 2
+39 2
+1 2
+2 2

fl=(22)
fn=(58)
190 20
+1 20
+6 20
+1 20
+1 14
+1 14
+5 8
+1 8
+1 8
+1 8
+3 8
358 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+21 5
+1 5
+1 5
+1 5
+1 5
+24 6
+1 6
+1 6
+1 6
+21 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6

fn=(108) mempcpy
177 11
+1 11
+1 11
+1 11
+17 11
+1 11
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+3 3
358 7
+1 7
+1 5
+1 5
+1 2
+1 2
+26 2
+1 2
+1 2
+1 2
+1 2
+3 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(79) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(502) _dl_runtime_resolve_xsave
67 18
+5 18
+3 18
+2 18
+10 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+4 18
+1 18
+3 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+7 18
+1 18
+1 18
cfi=(80) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-runtime.c
cfn=(504) _dl_fixup
calls=18 -81 
* 12050
+1 18
+5 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+4 18
+3 18

fl=(26)
fn=(76)
78 5
+1 1

fl=(84)
fn=(960)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(62)
calls=1 850 
* 3
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(38)
cfn=(416)
calls=1 -26 
* 19
+5 13
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 6
cfi=(11) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-sort-maps.c
cfn=(216) _dl_sort_maps
calls=1 312 
* 401
+9 2
cfi=(2)
cfn=(64)
calls=1 856 
* 3
+5 7
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 12
+1 3
cob=(4)
cfi=(69)
cfn=(1002)
calls=1 0 
* 95
cob=(5)
cfi=(75)
cfn=(976)
calls=1 0 
* 827
cob=(6)
cfi=(76)
cfn=(962) 0x0000000000400b50
calls=1 0 
* 12
-1 12
+5 6
+1 9
cob=(2)
cfi=(40)
cfn=(1018) 0x0000000004cdf80c
calls=1 0 
* 4
cob=(2)
cfi=(40)
cfn=(1000) 0x0000000004a3284c
calls=1 0 
* 4
cob=(2)
cfi=(40)
cfn=(972) 0x0000000000402728
calls=1 0 
* 4
+6 10
cfi=(38)
cfn=(974)
calls=5 -55 
* 25
+5 5
-45 15
+49 3
cfi=(38)
cfn=(416)
calls=1 41 
* 19
* 2
-38 6
+44 6
+6 2
+7 8
72 3

fl=(44)
fn=(148)
40 15
+1 3
cfi=(17)
cfn=(40)
calls=3 * 
* 105
* 3
fi=(45) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../include/rtld-malloc.h
+15 6
cfi=(6)
cfn=(54)
calls=3 +72 
* 57
* 3
fe=(44)
-12 6
+3 12
cfi=(22)
cfn=(58)
calls=3 190 
* 41
* 3
+1 15

fl=(58)
fn=(190) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 6
+1 3
-1 1
+1 6
-8 1
+8 2
-8 1
-6 1
+14 1
-15 1
+7 1
-8 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
-2 1
+2 1
-1 1
+1 1
+6 4
+24 8
+4 1
+20 1
fi=(62) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(58)
180 1
fi=(62)
77 4
fe=(58)
198 1
+89 1
-89 1
303 1
200 1
303 1
-16 2
-78 2
+4 4
-4 8
+4 16
+11 14
-18 2
+18 4
433 15
+2 6
+3 3
-3 3
+3 3
fi=(21)
56 3
cfi=(6)
cfn=(54)
calls=3 +72 
* 57
* 3
fe=(58)
439 6
+6 3
+1 15
cfi=(22)
cfn=(58)
calls=3 190 
* 33
+1 15
cfi=(22)
cfn=(58)
calls=3 190 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 12
199 2
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+1 8
+6 8
cfi=(28)
cfn=(146)
calls=2 -8 
* 108
* 12
cfi=(28)
cfn=(146)
calls=3 -8 
* 150
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(40)
cfn=(132)
calls=5 0 
* 9512
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(62)
85 5
fe=(58)
464 6
+1 1
+3 4
+11 3
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
* 1
fe=(58)
481 2
+5 1
+2 2
-2 1
+1 1
+3 1
-4 2
+4 1
+4 15
+6 10
-2 10
+2 15
+5 5
-15 16
+18 2
+52 3
+37 3
+1 5
+20 1
-1 2
+1 3
-1 6
cfi=(11)
cfn=(216)
calls=1 312 
* 352
+5 1
+2 1
+1 1
+1 2
+7 3
+3 3
+3 8
214 32
fi=(62)
-83 3
fe=(58)
+86 3
fi=(62)
-86 6
cfi=(63)
cfn=(212)
calls=3 30 
* 54
fe=(58)
+86 6
+4 9
612 2
cfi=(22)
cfn=(58)
calls=1 190 
* 19
* 1
160 3
380 8

fn=(192)
61 15
+7 5
-4 10
+1 5
-1 10
+1 5
-1 25
cfi=(28)
cfn=(140)
calls=5 1931 
* 9112
* 5
+5 10

fl=(36)
fn=(112)
46 5
+3 10
+5 8
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fn=(116) _dl_debug_state
73 2
+1 2

fl=(65) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=(242) dl_cet_check
39 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
228 8

fn=(240) _dl_cet_check
245 1
+1 1
cfn=(242)
calls=1 39 
* 29

fl=(2)
fn=(62)
850 7
+1 7
+1 7

fn=(228) init_tls
743 3
+2 1
+4 1
-4 1
+4 2
+10 1
fi=(21)
44 1
fe=(2)
755 1
+4 1
fi=(21)
44 1
cfi=(6)
cfn=(50)
calls=1 171 
* 28
fe=(2)
770 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 15
+4 1
+2 1
-2 1
+2 2
-7 1
-1 2
+1 4
-1 8
+10 2
+3 2
cfi=(37)
cfn=(230) _dl_tls_static_surplus_init
calls=1 118 
* 82
+3 1
cfi=(37)
cfn=(232) _dl_determine_tlsoffset
calls=1 243 
* 69
+7 1
cfi=(37)
cfn=(234) _dl_allocate_tls_storage
calls=1 443 
* 455
* 1
+1 2
+4 1
cfi=(37)
cfn=(238) _dl_tls_initial_modid_limit_setup
calls=1 1098 
* 21
+4 1
+3 2
-3 1
+3 6
+3 1
+3 5

fn=(120) handle_preload_list
898 10
+1 1
-1 5
+5 2
+3 3
cfi=(39) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/string/../string/strcspn.c
cfn=(122) strcspn
calls=1 32 
* 252
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(124) dso_name_valid_for_suid
calls=1 177 
* 14
* 2
+1 4
cfn=(126) do_preload
calls=1 817 
* 2728
* 1
-18 2
+21 9
-15 4
cfi=(22)
cfn=(58)
calls=1 190 
* 19
+1 2

fn=(44) dl_main
1193 2
+14 1
298 1
1193 9
2706 1
1193 1
+14 1
+4 1
2691 1
1211 1
+1 2
+5 1
2691 1
1217 1
2683 1
1193 1
2683 1
+8 2
298 1
2691 1
-6 1
1193 1
192 1
2691 3
+27 1
193 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2718 2
-25 2
cfi=(19) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-environ.c
cfn=(46) _dl_next_ld_env_entry
calls=1 28 
* 867
* 2
cfi=(19)
cfn=(46)
calls=1 28 
* 7
* 4
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+3 2
+6 7
2853 3
+32 2
1225 1
+1 1
-3 1
+2 3
+1 3
2727 2
+7 2
1493 7
cfi=(20)
cfn=(48)
calls=1 59 
* 219
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(20)
cfn=(60)
calls=1 31 
* 36
+1 2
1201 1
1532 1
-5 1
-3 1
+1 1
+7 1
-5 1
+5 1
-3 1
+3 3
+56 2
1198 1
1573 1
+15 3
-55 4
+95 2
+1 2
+1 1
-98 24
+1 53
+91 1
-92 1
+92 1
-92 2
1641 5
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(24)
cfn=(68)
calls=1 109 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 21
+10 21
-26 63
+26 1
-26 3
+2 50
+13 16
+2 4
+16 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1687 3
+7 2
cfi=(7)
cfn=(12)
calls=1 972 
* 24
+3 2
fi=(25) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/setup-vdso.h
24 2
fe=(2)
1719 1
cfi=(12)
cfn=(74)
calls=1 46 
* 88
* 8
fi=(27) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/./dl-main.h
109 5
cfi=(28)
cfn=(80)
calls=1 688 
* 2227
fe=(2)
1727 3
cfi=(36)
cfn=(112)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 1
-1 1
+1 1
+1 2
-2 1
+2 2
1794 2
+5 2
+24 1
cfi=(37)
cfn=(114) _dl_count_modids
calls=1 219 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(36)
cfn=(116)
calls=1 73 
* 2
+1 1
+4 3
cfi=(38)
cfn=(118)
calls=1 29 
* 16
+5 3
+2 1
+2 2
+9 2
+16 3
cfi=(57)
cfn=(188)
calls=1 25 
* 9
* 2
+76 4
+16 3
71 1
1985 1
71 2
1985 2
71 1
1985 5
cfi=(58)
cfn=(190)
calls=1 159 
* 11775
78 1
1991 1
78 2
+9 2
1991 2
+1 16
-1 12
+1 2
-1 3
+4 4
+1 3
+1 1
+2 2
+1 2
-1 2
+1 16
-1 9
+47 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(41)
cfn=(220)
calls=1 238 
* 5425
+10 1
+1 1
-1 1
+1 1
+3 2
866 1
fi=(85) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
868 1
fi=(85)
77 1
fe=(2)
877 1
+7 1
-5 1
2067 3
2297 3
1533 2
+4 3
+1 1
-5 15
+55 4
-1 2
+1 2
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-36 1
-9 1
-1 1
+1 1
+2 1
-3 1
+10 2
+18 2
-37 3
+1 1
fi=(23)
59 4
fe=(2)
1779 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
1798 2
-85 4
2012 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+3 2
2357 1
+4 1
-8 1
+4 1
+4 1
+3 2
+8 1
fi=(23)
33 3
cfi=(65)
cfn=(240)
calls=1 245 
* 31
fe=(2)
2423 1
+3 1
+2 1
-5 2
+3 2
+2 2
+1 6
cfi=(66)
cfn=(244)
calls=1 167 
* 79525
71 1
2435 1
71 3
2436 16
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(66)
cfn=(244)
calls=4 167 
* 23660
+4 12
+1 2
-23 1
+23 1
cfi=(37)
cfn=(342) _dl_add_to_slotinfo
calls=1 1136 
* 35
-23 2
78 4
+1 1
2467 1
79 1
2467 1
+5 4
+2 1
+7 4
cfi=(37)
cfn=(392) _dl_allocate_tls_init
calls=1 571 
* 152
+3 2
+9 3
+2 4
+12 2
cfi=(6)
cfn=(394)
calls=1 89 
* 2673
71 1
2513 1
+1 3
71 3
2514 2
cfi=(66)
cfn=(244)
calls=1 167 
* 4019
78 3
+9 2
2522 3
cfi=(72)
cfn=(404)
calls=1 27 
* 236
+7 1
cfi=(8) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../elf/dl-sysdep.c
cfn=(414) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(38)
cfn=(416)
calls=1 41 
* 19
+5 3
cfi=(36)
cfn=(112)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(36)
cfn=(116)
calls=1 73 
* 2
+1 1
+4 1
cfi=(59)
cfn=(418) _dl_unload_cache
calls=1 527 
* 18
+5 8
2447 1
+1 1
-3 2
1737 4
2010 2
+50 2
cfn=(228)
calls=1 743 
* 741
* 2
-97 11
71 1
1862 1
71 2
1862 1
71 1
1862 2
cfn=(120)
calls=1 898 
* 3067
* 1
78 3
+9 3
2734 4
+2 2
+1 1
1963 5
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2

fn=(126)
817 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cob=(2)
cfi=(40)
cfn=(128) 0x0000000004001070
calls=1 0 
* 2700
+1 3
+8 3
+6 5

fn=(64)
856 7
+1 7
+1 7

fn=(124)
177 4
+1 3
+8 2
+1 5

fn=(222)
683 3
+2 4
cfi=(64)
cfn=(224)
calls=1 362 
* 5398
* 2
+4 2

fn=(2) _dl_start
504 10
71 3
fi=(5)
-13 1
fe=(2)
+13 1
fi=(3)
-23 1
fi=(5)
+10 2
fe=(2)
548 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+2 2
-6 1
+3 1
+3 1
-6 1
+3 2
-6 20
+10 5
-26 15
+16 14
+10 14
-26 42
+26 1
-26 3
+2 40
+13 24
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 5
+3 3
+4 2
+1 2
fe=(2)
559 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 55 
* 10
71 1
471 1
71 3
471 1
cfi=(7)
cfn=(12)
calls=1 972 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14) _dl_sysdep_start
calls=1 88 
* 205908
* 1
+2 2
594 9
fi=(3)
68 4
fe=(2)
564 25
fi=(4)
86 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
114 98
fi=(5)
538 98
+1 50
fi=(4)
113 50
fi=(5)
539 100
fi=(4)
113 100
+5 2
fi=(5)
331 1
+88 1
fi=(4)
126 2
+2 12
fi=(5)
271 6
fi=(4)
128 6
+1 12
+1 12
fi=(5)
299 12
+8 60
+3 12
+21 33
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+53 19
fi=(5)
351 10
+1 5
fe=(2)

fn=(138)
650 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(28)
cfn=(140)
calls=1 1931 
* 2598
* 1
+2 2

fl=(32)
fn=(92)
23 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(29)
fn=(106) copy_hwcaps.isra.1
72 2
+8 2
-8 12
fi=(33) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/./dl-hwcaps.h
-18 2
+2 4
+32 2
+1 4
fe=(29)
-10 4
+1 4
-1 2
+1 10
cfi=(22)
cfn=(108)
calls=2 +97 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(31) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-hwcaps_split.c
cfn=(88) _dl_hwcaps_split_masked
calls=2 -26 
* 133
* 4
cfi=(31)
cfn=(88)
calls=2 -26 
* 157
* 8
+13 12

fn=(82)
172 5
+1 1
-1 5
+14 1
-14 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(22)
calls=1 412 
* 19
* 1
+3 1
-1 1
+1 1
-1 1
+1 2
+8 1
cfi=(30) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(84) _dl_hwcaps_subdirs_active
calls=1 27 
* 37
+1 1
+1 2
-2 1
+2 2
-1 1
-1 1
+1 1
+1 1
cfn=(86) update_hwcaps_counts
calls=1 49 
* 27
+1 5
cfn=(86)
calls=1 49 
* 319
+2 1
-89 2
fi=(21)
-44 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(29)
+44 1
+2 2
fi=(33)
-48 1
fe=(29)
+51 1
+3 1
fi=(33)
-52 2
-2 1
+2 1
fe=(29)
+56 2
cfi=(31)
cfn=(98) _dl_hwcaps_split
calls=1 -87 
* 6
* 2
fi=(33)
-58 1
+2 2
-2 1
+34 2
+1 3
fe=(29)
+38 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(31)
cfn=(88)
calls=2 -74 
* 133
* 2
cfi=(31)
cfn=(88)
calls=1 -74 
* 148
* 6
+8 2
+9 11
+9 2
+4 7
cfi=(34)
cfn=(100)
calls=1 23 
* 41
+1 2
+1 4
+5 1
-1 1
+2 3
-1 1
+1 1
-20 2
-1 5
+54 2
+4 1
-5 1
+1 3
+4 1
-4 2
+4 5
+1 6
+1 2
-1 1
-1 12
+8 13
+1 2
-1 1
+2 4
+1 4
fi=(35) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86/dl-hwcap.h
57 4
fe=(29)
216 2
fi=(35)
57 2
fe=(29)
213 1
+1 1
cfi=(17)
cfn=(40)
calls=1 41 
* 17
+1 1
-5 1
+4 1
+1 4
-5 6
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 3
+1 1
-1 2
+4 3
+1 2
+2 1
+1 1
-1 2
+2 5
-1 2
+2 2
+4 1
+3 2
+4 3
+7 1
-7 8
+7 2
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
* 2
fe=(29)
262 2
+7 1
+1 1
+1 3
-1 3
+1 5
cfn=(106)
calls=1 72 
* 33
+1 6
cfn=(106)
calls=1 72 
* 377
+3 1
+1 1
+9 1
-2 2
+24 2
+3 15
+7 2
+10 11
-4 2
-3 1
+3 1
cfi=(22)
cfn=(108)
calls=1 177 
* 17
* 2
-3 1
+3 1
cfi=(22)
cfn=(108)
calls=1 177 
* 17
+3 2
-3 4
+3 4
+1 12
+1 5
cfi=(22)
cfn=(108)
calls=1 177 
* 15
* 2
-2 2
+5 6
cfi=(22)
cfn=(108)
calls=2 177 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 10
+3 2
-3 8
+3 10
+1 48
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 4
+5 9
208 3

fn=(86)
49 8
fi=(33)
+5 2
+2 4
+32 2
+1 4
fe=(29)
-34 2
-1 2
+1 2
+1 4
-4 8
cfi=(31)
cfn=(88)
calls=4 -1 
* 290
* 8
+7 8
-2 2

fl=(43)
fn=(142)
340 234
+1 78
cfi=(24)
cfn=(68)
calls=39 109 
* 1139
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(24)
cfn=(68)
calls=47 109 
* 1627
* 94
-5 8
+11 71
-1 31
+1 124

fn=(196) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 4
+3 1
cfi=(46)
cfn=(154)
calls=1 -13 
* 17
+1 2
+23 7
-21 5
cfi=(50)
cfn=(168)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(56)
cfn=(184)
calls=1 -43 
* 6
* 1
-11 6
cfi=(51)
cfn=(172)
calls=1 -16 
* 36
* 2

fl=(47)
fn=(156)
25 6
+1 24
+1 6

fl=(8)
fn=(414)
262 1
+1 1

fn=(14)
88 9
+25 1
-1 1
+1 424
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
+1 1
-1 16
-30 2
+31 111
-1 111
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 68397
+3 1
cfi=(11)
cfn=(20) _dl_sort_maps_init
calls=1 +76 
* 32
fi=(12)
36 2
cfi=(13)
cfn=(26)
calls=1 -8 
* 10
fi=(5)
225 1
cfi=(14)
cfn=(30) _dl_x86_init_cpu_features
calls=1 36 
* 562
fe=(8)
+13 3
+1 1
cfi=(17)
cfn=(40)
calls=1 41 
* 17
* 1
+2 2
cfi=(18)
cfn=(42)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(44)
calls=1 1193 
* 136119
+2 9

fl=(39)
fn=(122)
32 4
+1 5
+6 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+5 1
+1 1
+3 1
-2 1
-1 1
+2 1
+3 2
-3 1
+3 5
-6 12
+1 12
+3 12
-2 12
-1 12
+2 12
+3 24
-3 12
+3 60
+2 1
+1 4
+1 3

fl=(14)
fn=(30)
36 1
+2 3
+1 1
cfi=(15)
cfn=(32)
calls=1 386 
* 557

fn=(402)
42 1
-4 3
+4 2

fl=(51)
fn=(172)
41 10
+3 20
-3 120
+6 20
+5 100
+2 70
-7 18

fl=(24)
fn=(68)
109 292
+33 292
+1 292
+2 292
+1 292
+21 292
+1 292
+1 211
+1 211
+1 186
+1 186
+1 186
+1 186
+17 186
+1 186
+1 186
+1 186
+1 186
+1 186
+1 186
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 110
+1 55
+1 55
+1 55
+2 55
+1 55
+1 55
+1 55
+1 55
+1 55
-5 55
+1 55
+1 55
+1 55
+1 55
+1 55
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
565 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
815 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+41 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 18
+4 18
+1 18
+1 18
+6 18
+1 18
+1 36
+4 18
+1 18
+3 18
+1 18
+1 18
+3 18
+1 18
+1 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 66
+2 66
+1 66
+1 66
+1 66
-3 49
+1 49
+1 49
+1 49
+1 110
+5 55
+6 55
+1 55
+8 55
+1 55
-16 237
+6 237
+1 237
+8 237
+1 237

fl=(11)
fn=(20)
303 2
+1 4
cfi=(9)
cfn=(22)
calls=1 412 
* 20
+2 3
-1 1
+2 2

fn=(216)
312 24
+8 2
-8 2
+8 4
-52 8
cfi=(22)
cfn=(58)
calls=2 -78 
* 38
+13 12
+7 2
+36 16
187 2
+1 2
-1 2
+1 14
+1 6
-1 4
+1 24
-1 16
+28 32
+5 2
-5 2
+8 4
-8 2
+5 2
+3 4
-3 2
+2 2
-2 2
+3 6
+2 24
+2 40
cfn=(218) dfs_traversal
calls=10 -83 
* 425
+3 22
+18 4

fn=(218)
145 30
-3 10
+6 20
-6 60
+6 10
+2 30
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fl=(80)
fn=(504)
45 72
+9 18
-9 36
fi=(86) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
-17 18
fe=(80)
+17 18
+3 36
+5 18
+1 36
-7 18
+8 18
+2 18
-2 90
+2 18
-2 18
+2 18
+5 36
+4 36
+4 54
+4 34
+1 68
-7 68
+16 17
-1 17
+1 35
-1 1
+1 2
+10 162
cfi=(7)
cfn=(252)
calls=18 852 
* 10428
* 18
+4 90
+10 180
+15 72
+9 54
+26 54
fi=(5)
+81 18
fe=(80)
-77 108
-13 36
fi=(83) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(4)
cfi=(69)
cfn=(350)
calls=1 -32 
* 9
fe=(80)
+92 2

fl=(30)
fn=(84)
27 1
+6 4
+1 4
-1 1
+7 1
-7 3
+20 1
-9 2
+3 5
+2 4
+1 2
-6 3
+16 1
+2 1
-2 1
-3 2
+9 1

fl=(37)
fn=(392)
571 10
+1 2
+4 1
+6 1
-6 2
+6 1
cfi=(2)
cfn=(62)
calls=1 850 
* 3
+3 3
+12 1
-18 1
-1 2
+24 6
+6 4
+3 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+19 1
-10 1
+10 1
+2 4
cfi=(22)
cfn=(108)
calls=1 177 
* 13
* 6
cfi=(55)
cfn=(180)
calls=1 169 
* 35
+3 2
+1 1
-55 5
+65 2
cfi=(2)
cfn=(64)
calls=1 856 
* 3
+3 2
+3 9

fn=(114)
219 1
+2 2
+1 2

fn=(234)
443 5
+2 1
+11 1
84 1
460 1
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 82
fe=(37)
461 3
+11 4
+1 1
+4 297
+19 1
+2 2
cfn=(236) allocate_dtv
calls=1 387 
* 47
+1 2
90 1
504 5

fn=(230)
118 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+1 4
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(232)
243 6
+6 3
+3 2
+36 3
+2 2
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+5 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 6

fn=(236)
387 1
fi=(21)
44 1
fe=(37)
387 3
+5 1
+4 1
+1 1
fi=(21)
44 1
cfi=(6)
cfn=(50)
calls=1 171 
* 28
fe=(37)
398 2
+3 1
+6 3
+6 4

fn=(238)
1098 1
+1 1
+2 3
+2 1
+1 2
+3 1
-6 1
+6 1
-4 3
+1 2
-3 3
+9 1
+1 1

fn=(342)
1136 1
+1 4
-1 7
+9 1
+3 1
+1 1
+4 3
+45 1
-9 2
+3 3
+1 3
+5 1
-3 1
+4 6

fn=(208)
152 2
+3 3
+53 1
+2 1
+3 1
+1 2

fl=(56)
fn=(184)
25 4
+1 16
+1 4

fl=(20)
fn=(48)
59 60
+3 8
+18 9
cfi=(17)
cfn=(40)
calls=3 -39 
* 69
* 18
fi=(21)
-36 9
cfi=(6)
cfn=(50)
calls=3 171 
* 145
fe=(20)
+36 1
fi=(21)
-36 3
cfi=(6)
cfn=(50)
calls=1 171 
* 34
* 4
fe=(20)
+51 8
+4 4
+5 4
-6 4
+6 4
-5 8
+4 4
+1 4
-1 4
+1 8
cfi=(22)
cfn=(58)
calls=4 +86 
* 55
* 4
+15 4
-15 4
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 13
+2 1
-2 3
+2 15
-2 45
+16 4
-6 4
+1 4
+5 8
-6 4
+6 12
+2 9
+3 6
+4 9
+4 6
+2 1
+6 1
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(17)
cfn=(40)
calls=3 41 
* 105
+21 3
-21 9
+17 3
-13 9
fi=(21)
56 6
cfi=(6)
cfn=(54)
calls=3 +72 
* 57
* 3
fe=(20)
200 9
+45 9
cfi=(22)
cfn=(108)
calls=3 -68 
* 47
* 53
+6 50
-1 50
+1 53
-1 3
+1 3
+2 6
+3 3
+3 3
+4 36
131 11
-12 9
+49 9
-15 1
+7 4
-96 2
+2 3
+1 6
+10 1
-6 2

fn=(60)
31 16
+2 4
-2 8
+2 8
cfi=(2)
cfn=(62)
calls=4 850 
* 12
+2 31
+3 27
+2 3
+2 3
+4 3
+4 3
-4 3
+5 3
-5 3
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(64)
calls=3 856 
* 9
-4 1
+4 1
-4 1
+5 1
-5 1
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(64)
calls=1 856 
* 3
-5 2

fl=(31)
fn=(94) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(90) _dl_hwcaps_split.part.1
24 36
+10 60
+1 12
-1 24
+3 12
-1 33
+5 27
cfi=(32)
cfn=(92)
calls=9 -18 
* 216
+1 18
+3 12
+1 6
+1 36
-4 6
cfi=(17)
cfn=(40)
calls=3 -2 
* 51
* 3
+4 3
-1 3
+1 9

fn=(88)
51 33
-25 42
+4 36
+4 12
cfn=(90)
calls=12 -10 
* 567
+20 24
+2 9
+1 27
+1 42
cfn=(94)
calls=6 +8 
* 30
* 12
+4 12
-7 5
+7 10

fn=(98)
25 1
+1 3
+21 2

fl=(81) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-open.c
fn=(528) _dl_find_dso_for_object
212 6
+4 5
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(74) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-init.c
fn=(426) call_init.part.0
36 5
+3 5
-3 10
+3 15
-11 32
+16 16
+5 6
+9 18
cob=(2)
cfi=(40)
cfn=(448) 0x0000000004c40090
calls=1 -58 
* 7
cob=(3)
cfi=(68)
cfn=(438)
calls=1 -58 
* 189
cob=(2)
cfi=(40)
cfn=(428) 0x0000000004a32590
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(69)
cfn=(452)
calls=1 -72 
* 12
cob=(3)
cfi=(68)
cfn=(446)
calls=1 -72 
* 12
cob=(5)
cfi=(75)
cfn=(432)
calls=1 -72 
* 12
-1 9
+3 24
-29 3
-5 3

fn=(424) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 6
+1 15
-89 22
+88 8
cfn=(426)
calls=4 -82 
* 364
* 8
+4 2
+1 8
-93 3
cfn=(426)
calls=1 +6 
* 72
+57 2

fl=(50)
fn=(168)
33 8
+1 8
+1 24
+4 4

fl=(59)
fn=(204) _dl_cache_libcmp
360 13
+1 60
+2 264
+20 128
+2 128
+4 53
-28 53
+29 53
-29 159
+32 6
-28 4
+8 2
-2 4
+1 4
+1 4
-2 2
+2 2
+2 6
-3 2
+3 2
+2 4
+9 22

fn=(200) search_cache
202 18
+2 2
-2 8
fi=(61) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(24)
cfn=(68)
calls=2 +67 
* 100
* 4
fe=(59)
207 10
cfi=(9)
cfn=(22)
calls=2 412 
* 38
* 2
+2 2
-2 2
+12 4
+2 2
+1 4
-1 2
+1 2
-32 2
+32 2
+4 4
-14 14
352 3
219 6
+2 18
+1 9
-32 9
+32 9
+4 18
+4 33
cfn=(204)
calls=11 360 
* 833
+1 22
349 9
+1 6
219 12
356 20
239 4
+2 2
-51 2
+51 4
-51 2
+51 2
+3 22
+2 8
cfn=(204)
calls=2 360 
* 142
* 12
-37 2
+1 2
-1 4
+1 4
-1 10
+49 4
+10 4
+1 6
+2 4
+27 6
+1 4
+4 6
+8 4
+21 2
+3 2
-3 2
+3 8
-57 4
+8 2
fi=(60) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/../sysdeps/generic/dl-cache.h
116 4
fe=(59)
296 4
fi=(60)
116 6
fi=(61)
-74 4
fe=(59)
206 2

fn=(194)
406 12
+2 4
+3 6
+69 3
+5 6
+3 8
cfn=(200)
calls=2 202 
* 1539
* 2
+15 4
+4 4
+8 4
cfi=(17)
cfn=(40)
calls=2 41 
* 70
* 24
+1 4
-1 2
+1 4
cfi=(22)
cfn=(58)
calls=2 190 
* 22
+1 4
cfi=(44)
cfn=(148)
calls=2 40 
* 174
+1 6
414 5
cfi=(43)
cfn=(196)
calls=1 44 
* 113
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
+3 1
fi=(60)
185 5
fe=(59)
515 6
-81 1
+1 2

fn=(418)
527 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(420) munmap
calls=1 78 
* 6
+1 1
+4 1
+2 2

fl=(46)
fn=(154)
34 4
+3 4
-3 4
+3 24
+8 28
+2 4

fl=(7)
fn=(256) check_match
69 1179
+3 917
+13 1048
+3 436
cfi=(24)
cfn=(68)
calls=58 +21 
* 3074
* 116
+4 131
+1 262
+2 256
+19 256
+1 1024
+46 131
-84 131
+84 655
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
-29 384
cfi=(24)
cfn=(68)
calls=128 -7 
* 4563
* 256

fn=(254) do_lookup_x
362 987
+1 141
-1 564
+6 141
-6 282
+65 141
-58 141
+93 141
-35 282
+35 564
-51 1716
+8 572
-4 572
+1 572
+3 1144
+1 1716
+3 572
+1 1144
+7 1144
-3 1144
-2 572
+5 1716
+3 4004
582 1326
373 1146
+3 1146
+4 2300
+21 1144
+4 1144
+88 262
fi=(67)
126 393
fe=(7)
544 262
+3 952
+16 262
+1 131
+22 131
-21 131
+21 917
438 429
-1 286
+2 286
+2 140
+6 700
-6 140
+6 700
+7 405
-10 1330
+2 262
+1 262
-1 131
+1 131
+1 131
-1 262
+1 131
-1 1179
cfn=(256)
calls=131 69 
* 14855
+4 393
586 10
-1 10
+1 70
-35 72
-66 18
319 45
-31 786

fn=(12)
972 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(252)
852 1692
593 141
852 282
593 423
-1 282
+2 141
-1 141
+1 423
-1 423
+1 1662
-1 1662
+1 4986
-1 5127
854 141
+4 141
-4 141
+1 282
+7 538
+3 705
+6 282
-7 1128
+7 60
+1 1833
cfn=(254)
calls=141 362 
* 54783
* 554
+5 282
+24 1032
+40 524
+14 393
+3 393
+5 262
+2 1269
-86 60
+17 10
+1 20
+59 2

fl=(53)
fn=(176)
78 40
+1 8

fn=(420)
78 5
+1 1

fl=(9)
fn=(22)
412 26
+3 292
+4 76
+22 130
+2 26
-9 6
+1 3
-11 8
+1 4

fn=(16)
289 9
-9 4
69 419
+6 138
-3 138
+3 14781
+4 276
+5 414
297 276
fi=(10) /usr/src/debug/glibc-2.28-251.el8_10.25.x86_64/elf/dl-tunables.h
124 414
+1 277
-1 1
+1 2
fe=(9)
330 552
-12 22080
fi=(10)
124 4968
+1 5298
-1 264
fe=(9)
312 17802
69 276
364 8

fl=(48)
fn=(158)
28 3
+8 12
+2 3

fl=(1) ???
fn=(0) 0x000000000001ef10
0 2
cfi=(2)
cfn=(2)
calls=1 504 
0 206994
0 14
cfi=(74)
cfn=(424)
calls=1 79 
0 530
0 3
cob=(6)
cfi=(76)
cfn=(460) (below main)
calls=1 0 
0 13985865372

fl=(19)
fn=(46)
28 2
+1 2
+3 7
+13 137
-13 411
+2 276
+1 34
+5 1
-3 1
+3 1
+2 1
+7 1

ob=(2)
fl=(40)
fn=(128)
0 2
cob=(1)
cfi=(41)
cfn=(130)
calls=1 225 
0 2698

fn=(514)
0 30
cob=(3)
cfi=(68)
cfn=(516)
calls=15 0 
0 78467

fn=(532)
0 24
cob=(1)
cfi=(9)
cfn=(22)
calls=12 412 
0 267

fn=(1008)
0 2
cob=(3)
cfi=(68)
cfn=(988)
calls=1 0 
0 75

fn=(482)
0 2
cob=(1)
cfi=(38)
cfn=(484)
calls=1 118 
0 5

fn=(688)
0 546
cob=(3)
cfi=(68)
cfn=(690)
calls=273 0 
0 3834

fn=(472) 0x0000000000400940
0 7

fn=(526)
0 2
cob=(1)
cfi=(81)
cfn=(528)
calls=1 212 
0 51

fn=(562)
0 14
cob=(3)
cfi=(68)
cfn=(564)
calls=7 0 
0 147

fn=(598)
0 200
cob=(3)
cfi=(68)
cfn=(600)
calls=100 0 
0 1916

fn=(428)
0 7

fn=(448)
0 7

fn=(658)
0 414
cob=(3)
cfi=(68)
cfn=(660)
calls=207 0 
0 3580

fn=(750)
0 4080
cob=(4)
cfi=(69)
cfn=(752)
calls=2040 0 
0 126537

fn=(1000)
0 4

fn=(442)
0 2
cob=(3)
cfi=(68)
cfn=(444)
calls=1 0 
0 22

fn=(730)
0 320162
cob=(3)
cfi=(68)
cfn=(732)
calls=160081 0 
0 487485259

fn=(982)
0 2
cob=(3)
cfi=(68)
cfn=(988)
calls=1 0 
0 75
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
0 727
0 5

fn=(888)
0 8008000
cob=(4)
cfi=(69)
cfn=(890)
calls=4004000 0 
0 305953451

fn=(972)
0 4

fn=(1018)
0 4

fn=(132)
0 12
cob=(1)
cfi=(41)
cfn=(134)
calls=6 175 
0 12175

fn=(644)
0 332
cob=(3)
cfi=(68)
cfn=(646)
calls=166 0 
0 3154

fn=(602)
0 814
cob=(3)
cfi=(68)
cfn=(604)
calls=407 0 
0 5672

fn=(624)
0 28
cob=(3)
cfi=(68)
cfn=(626)
calls=14 0 
0 1622

ob=(6)
fl=(78) /home/salma.oumoussa/TP_HPC/Projet/Predoc_2025/Project/mlp_codes/utils.c
fn=(706) load_y
74 6
+1 4
cob=(3)
cfi=(68)
cfn=(510)
calls=1 -75 
* 451
* 1
* 1
+1 2
+2 2
+1 1000
cob=(3)
cfi=(68)
cfn=(678)
calls=100 -79 
* 59972
* 100
* 200
-1 403
+7 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 -85 
* 516
* 1
+1 3

fn=(880) softmax
34 160160
+1 40040
+1 4004000
+1 4004000
+1 84084000
cob=(4)
cfi=(69)
cfn=(886)
calls=4004000 -38 
* 378025451
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +29 
* 648
* 4004004
* 8008000
+1 52052000
-2 22022000
+4 4004000
+1 84084000
-1 22022000
-6 8068060
+9 120120

fn=(868) matmul
18 320320
+1 80080
+1 8008000
+1 264264000
+1 48048000
+1 3363360000
-1 392392000
-2 108108000
-1 16136120
+6 160160

fn=(494) count_lines
47 4
+1 4
cob=(3)
cfi=(68)
cfn=(510)
calls=1 -48 
* 75412
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +19 
* 719
* 5
* 1
+1 2
+1 1
+1 601
cob=(3)
cfi=(68)
cfn=(570)
calls=100 -51 
* 17504
* 100
* 5
cob=(3)
cfi=(68)
cfn=(570)
calls=1 -51 
* 676
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +16 
* 701
* 5
* 202
+1 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 -52 
* 544
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +15 
* 774
* 5
+1 1
+1 2

fn=(672) load_X
57 7
+1 4
cob=(3)
cfi=(68)
cfn=(510)
calls=1 -58 
* 451
* 1
* 1
+1 2
+2 2
+1 200
+1 2800
cob=(3)
cfi=(68)
cfn=(678)
calls=200 -63 
* 480669
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +4 
* 736
* 204
* 400
-1 1100
-1 403
+9 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 -70 
* 516
* 1
+1 3

fn=(734) randn
11 120
+1 40
cob=(3)
cfi=(68)
cfn=(740)
calls=40 -12 
* 2238
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +55 
* 717
* 44
* 240
+1 40
cob=(3)
cfi=(68)
cfn=(740)
calls=40 -13 
* 2238
* 40
* 240
+1 120
cob=(4)
cfi=(69)
cfn=(748)
calls=40 -14 
* 4471
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +53 
* 651
* 44
* 120
cob=(4)
cfi=(69)
cfn=(778)
calls=40 -14 
* 320
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +53 
* 692
* 44
* 200
cob=(4)
cfi=(69)
cfn=(788)
calls=40 -14 
* 3788
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +53 
* 640
* 44
* 40
+1 80

fn=(870) add_bias
28 240240
+1 80080
+1 8008000
+1 648648000
-1 108108000
-1 16136120
+3 160160

fl=(82) /home/salma.oumoussa/TP_HPC/Projet/Predoc_2025/Project/mlp_codes/model.c
fn=(916) calculate_loss
24 180
+2 120
cob=(3)
cfi=(68)
cfn=(728)
calls=20 -26 
* 166241
* 20
* 20
+1 120
cob=(3)
cfi=(68)
cfn=(728)
calls=20 -27 
* 165120
* 20
* 20
+1 140
cob=(3)
cfi=(68)
cfn=(728)
calls=20 -28 
* 8796
* 20
* 20
+1 140
cob=(3)
cfi=(68)
cfn=(728)
calls=20 -29 
* 9480
* 20
* 20
+3 200
cfi=(78)
cfn=(868)
calls=20 -14 
* 2258340
+1 120
cfi=(78)
cfn=(870)
calls=20 -5 
* 638300
+1 40
+1 260000
cob=(4)
cfi=(69)
cfn=(876)
calls=20000 -35 
* 2410599
* 20000
* 40000
-1 100080
+2 200
cfi=(78)
cfn=(868)
calls=20 -18 
* 1938340
+1 120
cfi=(78)
cfn=(870)
calls=20 -9 
* 142300
+3 120
cfi=(78)
cfn=(880)
calls=20 -6 
* 671572
+3 40
+1 40
+1 14000
+1 22000
+1 6000
cob=(4)
cfi=(69)
cfn=(748)
calls=2000 -47 
* 136346
* 2000
* 10000
-3 8060
+7 40
+1 40
+1 6400
-1 2080
+2 40
+1 6400
-1 2080
+2 140
+2 100
+3 60
cob=(3)
cfi=(68)
cfn=(626)
calls=20 -61 
* 2560
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +6 
* 712
* 24
+1 60
cob=(3)
cfi=(68)
cfn=(626)
calls=20 -62 
* 3103
* 20
+1 60
cob=(3)
cfi=(68)
cfn=(626)
calls=20 -63 
* 2590
* 20
+1 60
cob=(3)
cfi=(68)
cfn=(626)
calls=20 -64 
* 3613
* 20
+2 20
+1 80

fn=(712) build_model
74 7
+1 2
cob=(3)
cfi=(68)
cfn=(718)
calls=1 -75 
* 11122
cob=(1)
cfi=(79)
cfn=(502)
calls=1 -8 
* 741
* 5
+3 6
cob=(3)
cfi=(68)
cfn=(516)
calls=1 -78 
* 226
* 1
* 1
+1 5
cob=(3)
cfi=(68)
cfn=(728)
calls=1 -79 
* 269
cob=(1)
cfi=(79)
cfn=(502)
calls=1 -12 
* 709
* 5
* 1
+1 6
cob=(3)
cfi=(68)
cfn=(516)
calls=1 -80 
* 226
* 1
* 1
+1 5
cob=(3)
cfi=(68)
cfn=(728)
calls=1 -81 
* 248
* 1
* 1
+3 2
+1 40
cfi=(78)
cfn=(734)
calls=20 -74 
* 9992
* 80
cob=(4)
cfi=(69)
cfn=(778)
calls=20 -85 
* 160
* 20
* 180
-1 104
+2 2
+1 40
cfi=(78)
cfn=(734)
calls=20 -76 
* 7219
* 60
cob=(4)
cfi=(69)
cfn=(778)
calls=20 -87 
* 160
* 20
* 180
-1 104
+6 2
+5 120000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 -97 
* 169499979
* 20000
* 20000
+1 120000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 -98 
* 171778773
* 20000
* 20000
+1 140000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 -99 
* 9939837
* 20000
* 20000
+1 140000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 0 
* 9419950
* 20000
* 20000
+2 200000
cfi=(78)
cfn=(868)
calls=20000 -84 
* 2258340000
+1 120000
cfi=(78)
cfn=(870)
calls=20000 -75 
* 638300000
+1 40000
+1 260000000
cob=(4)
cfi=(69)
cfn=(876)
calls=20000000 0 
* 2420409436
cob=(1)
cfi=(79)
cfn=(502)
calls=1 -38 
* 677
* 20000004
* 40000000
-1 100080000
+2 200000
cfi=(78)
cfn=(868)
calls=20000 -88 
* 1938340000
+1 120000
cfi=(78)
cfn=(870)
calls=20000 -79 
* 142300000
+1 120000
cfi=(78)
cfn=(880)
calls=20000 -74 
* 674030911
+5 140000
cob=(3)
cfi=(68)
cfn=(516)
calls=20000 0 
* 3820230
* 20000
* 20000
+1 40000
+1 48000000
-1 24100000
+2 40000
+1 64000000
-1 8060000
+3 120000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 0 
* 3440819
* 20000
* 20000
+1 100000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 0 
* 6240007
* 20000
* 20000
+1 120000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 0 
* 167219996
* 20000
* 20000
+1 120000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 0 
* 3441304
* 20000
* 20000
+1 100000
cob=(3)
cfi=(68)
cfn=(728)
calls=20000 0 
* 5839754
* 20000
* 20000
+3 40000
+1 400000
+1 800000
+1 800000
+1 960000000
-1 161200000
+2 4400000
-4 2200000
-1 860000
+9 40000
+1 80000
+1 80000
+1 52000000
-1 16120000
+2 280000
-4 220000
+8 40000
+1 4000000
+1 40000000
+1 40000000
+1 960000000
-1 220000000
+2 680000000
-4 86000000
-1 8060000
+9 40000
+1 80000
+1 800000
+1 800000
+1 960000000
-1 161200000
+2 4400000
-4 1720000
-1 220000
+9 40000
+1 400000
+1 400000
+1 260000000
-1 80600000
+2 1400000
-4 860000
+8 40000
+1 8400000
-1 2080000
+2 40000
+1 8400000
-1 2080000
+6 40000
+1 8400000
-1 2080000
+2 40000
+1 4200000
-1 860000
+2 40000
+1 8400000
-1 2080000
+2 40000
+1 840000
-1 220000
+4 340000
+1 160
cfn=(916)
calls=20 24 
* 9059636
* 40
+1 140
cob=(3)
cfi=(68)
cfn=(640)
calls=20 0 
* 61418
* 20
+4 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2560000
* 20000
* 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2560030
* 20000
* 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 3160000
* 20000
* 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 3160000
* 20000
+1 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 3160000
* 20000
* 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2500003
* 20000
+1 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2699812
* 20000
* 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2699859
* 20000
+1 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2139848
* 20000
* 60000
cob=(3)
cfi=(68)
cfn=(626)
calls=20000 0 
* 2139867
* 20000
92 80003
200 3
cob=(3)
cfi=(68)
cfn=(510)
calls=1 0 
* 454
* 1
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(510)
calls=1 0 
* 1072
* 1
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(510)
calls=1 0 
* 625
* 1
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(510)
calls=1 0 
* 625
* 1
* 1
+2 2
+1 240
cob=(3)
cfi=(68)
cfn=(946)
calls=20 0 
* 34034
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
* 760
* 24
-1 104
+2 2
+1 120
cob=(3)
cfi=(68)
cfn=(946)
calls=10 0 
* 16914
* 10
-1 43
+2 2
+1 240
cob=(3)
cfi=(68)
cfn=(946)
calls=20 0 
* 33240
* 20
-1 104
+2 2
+1 24
cob=(3)
cfi=(68)
cfn=(946)
calls=2 0 
* 3585
* 2
-1 11
+3 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 0 
* 693
* 1
* 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 0 
* 653
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 0 
* 680
* 1
* 3
cob=(3)
cfi=(68)
cfn=(610)
calls=1 0 
* 669
* 1
+1 2
cob=(3)
cfi=(68)
cfn=(952)
calls=1 0 
* 609
cob=(1)
cfi=(79)
cfn=(502)
calls=1 67 
* 718
* 5
+3 3
cob=(3)
cfi=(68)
cfn=(626)
calls=1 0 
* 135
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(626)
calls=1 0 
* 135
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(626)
calls=1 0 
* 107
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(626)
calls=1 0 
* 107
* 1
+2 5

fl=(77)
fn=(492)
6 3
+1 1
+1 1
+3 1
+1 1
+1 1
+3 3
cfi=(78)
cfn=(494)
calls=1 +31 
* 97271
* 1
+1 5
cob=(3)
cfi=(68)
cfn=(640)
calls=1 -17 
* 2007
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +50 
* 756
* 5
+3 7
cob=(3)
cfi=(68)
cfn=(516)
calls=1 -20 
* 210
cob=(1)
cfi=(79)
cfn=(502)
calls=1 +47 
* 710
* 5
* 1
+1 5
cob=(3)
cfi=(68)
cfn=(516)
calls=1 -21 
* 226
* 1
* 1
+3 6
cfi=(78)
cfn=(672)
calls=1 +33 
* 487503
+1 6
cfi=(78)
cfn=(706)
calls=1 +49 
* 62665
+3 5
cfi=(82)
cfn=(712)
calls=1 +46 
* 13985211296
+3 3
cob=(3)
cfi=(68)
cfn=(626)
calls=1 -31 
* 128
* 1
+1 3
cob=(3)
cfi=(68)
cfn=(626)
calls=1 -32 
* 88
* 1
+1 1
+1 2

fl=(76)
fn=(460)
0 12
cob=(3)
cfi=(68)
cfn=(462)
calls=1 0 
0 13985865360

fn=(476) 0x0000000000400b80
0 10

fn=(470)
0 15
cob=(2)
cfi=(40)
cfn=(472)
calls=1 0 
0 7
0 8
cfn=(476)
calls=1 0 
0 10
0 11

fn=(962)
0 5
cfn=(966) 0x0000000000400ae0
calls=1 0 
0 4
0 3

fn=(966)
0 4

totals: 13986072915
